FROM node:16-alpine as build-stage
# RUN apk add --no-cache python3
RUN npm install -g env-cmd 
# install simple http server for serving static content
RUN npm install -g http-server
RUN npm install -g @vue/cli 

# make the 'app' folder the current working directory
WORKDIR /5t.vue

# copy both 'package.json' and 'package-lock.json' (if available)
COPY package*.json ./

# install project dependencies
RUN npm install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY . .
RUN apk add --no-cache git

# # build app for production with minification
# RUN npm run build:development
RUN npm run build

# second stage copies only the static dist files to nginx html dir
FROM nginx:stable-alpine as production-stage
VOLUME /var/log/nginx
# COPY conf.d /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build-stage /5t.vue/dist /usr/share/nginx/html
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]